
@media screen and (max-width:1200px) {

    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}@media screen and (max-width: 900px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .cards h1{
        font-size: 3.5rem;
    }
}
   
   /* .about-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .about-content {
        width: 45%;
    }

    .img-box {
        width: 45%;
    }*/
