
@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@400;700&display=swap');

@import url(https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i);
@import url(font-awesome.css);
@import url(flaticon.css);
@import url(bootstrap.css);
@import url(animate.css);
@import url(responsive.css);

/*Basic reset*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Custom properties*/
:root {
    --dark-color: #2d2c2c;
    --purple-solid: #350a4f;
    --purple-brighter:#7000b6;
    --purple-transparent: rgba(53, 10, 79, .7);
    --purple-transparent-alt: rgba(53, 10, 79, .5);
    --gold-transparent: rgba(255,215,0,.7);

    --purple-light: #8f50fb;
    --red-solid: #de0d0d;
    --gold-solid: #ffa829;
    --gradient-color: linear-gradient(to right, var(--red-solid), var(--purple-light));
    --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--red-solid));

    --gold-purple-gradient: linear-gradient(to right, var(--gold-solid),var(--purple-brighter));
    
}
/* Global Style */
html{
    font-size: 10px;
}

body{

    font-size: 1.6rem;

    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
   
    box-sizing: border-box;
    padding: 0;
    outline: 0;
    border: none;
    text-align: left;
    line-height: 30px;
    font-weight: 400;
    font-size: 16px;
    background: center top/cover no-repeat #fff;
    font-family: 'Lato', sans-serif;
    -webkit-font-smoothing: antialiased;
    position: relative;
    overflow-x: hidden;
    margin: 0 auto;
    width: 100%;
    min-width: 300px;
}

a{
    text-decoration: none;
    color: inherit; 
}






ul{
    list-style-type: none;
}

section{
    padding: 5rem 0; 
}

/* Reusable styles */
.container{
    width: 100%;
max-width:120rem;
    padding: 0 1.5rem;
    margin: 0 auto;

}
.btn{
    color: white;
    font-size:1.3rem;
    font-weight:bold;
    text-transform: uppercase;
    padding: .5rem 3.5rem;
    border:none;
    border-radius:10rem;
    display:inline-flex;/*allow you to do the align item feature so that the dots are centered*/
    align-items: center;

}

/* Header styles */
.header{
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--purple-solid);
    z-index: 999;
    transition: background-color .5s, heights .5s;
}

.header.active{
    background-color: var(--purple-transparent);
}
/* Header styles- nav */

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
        
}
.logo img{
    
    max-width: 40%;
    margin: 0px;
  
}

.hamburger-menu{
    font-size: 2.6 rem; 
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 1500;

}
.hamburger-menu .fa-times{
    display: none;

}

.menu-open .hamburger-menu .fa-times{
    display: block;
}

.menu-open .hamburger-menu .fa-bars{
    display: none;  
}

.nav-list{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    background-color: var(--purple-solid);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.menu-open .nav-list {

    opacity:1;
    transform: scale(1);
}




.nav-item:not(last-child){
    margin-bottom: .5rem;
}

.nav-link{
    display:block;
    color: #fff;
    font-size: 3rem;
    font-weight:bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1rem;
}


/*hero section style*/
.hero{
    width:100%;
    height:100vh;
    background: url(./banquetimages/hero.jpg) center no-repeat ;
    background-size: cover;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position:relative;
    z-index:0;

}

.hero::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:inherit;
    height:inherit;
    background-color: var(--purple-transparent-alt);
    z-index:-1;


}

.hero {
    position: relative;
}

.main-heading{
    color: white;
    line-height: 1;
    text-shadow: 1px 1px 1rem rgba(0, 0, 0, 0.5); /* Fix the syntax error here */
    margin-bottom: 2.5rem;
    z-index: 0;
}
.title{
    font-size: 4.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    z-index:0;
    text-align: center;
}
.and-sign{
    font-size: 2.4rem;
    font-weight:bold;
    color:black;
    

}
.subtitle{
    font-size: 3.6rem;
    font-weight: 300;
    font-family: 'Courgette', cursive;
    z-index:0;
    
}


.btn-gradient{
    background-image: var(--gradient-color);
    
}
.btn-gradient:hover{

    background-image: var(--gradient-color-alt);
}

.dots{
    font-size: 2.4rem;
    margin-left: 0.5rem;
    opacity: 0.75;
}

#poster {
    width: 13%; /* Set the image to be 15% of its original size */
    border: 3.5px solid var(--purple-light);
    border-radius: 20px;
    cursor: pointer;
}

#poster:hover {
    animation-name: glow;
    animation-duration: 1s;
}
.btn{
    color: #fff;
    font-size: 1.3rem;
    font-weight:bold;
    text-transform: uppercase;
    padding: .5rem, 3.5rem;
    border: none;
    border-radius:10rem;
    margin-top: 3rem;
}

/* Extra Small Devices (phones, 600px and below) */
@media only screen and (max-width: 600px) {
    .title {
        font-size: 2.5rem;
    }
    .subtitle {
        font-size: 2rem;
    }
    #poster {
        width: 30%;
    }
    .btn {
        font-size: 0.8rem;
        padding: 0.05rem 1rem;
    }
    .dots {
        font-size: 1.5rem;
    }
}

/* Small Devices (portrait tablets and large phones, 600px to 768px) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
    .title {
        font-size: 3rem;
    }
    .subtitle {
        font-size: 2.5rem;
    }
    #poster {
        width: 20%;
    }
    .btn {
        font-size: 1.1rem;
        padding: 0.45rem 1.8rem;
    }
    .dots {
        font-size: 1.8rem;
    }
}

/* Medium Devices (landscape tablets, 769px to 1024px) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .title{
        font-size: 7rem;
    }
    .sub-title{
        font-size:4.5rem;
    }
    #poster {
        width: 13%;
    }
    .btn {
        font-size: 2rem;
        padding: 0.5rem 2rem;
    }
    .dots {
        font-size: 2rem;
    }
}


/* About Us Section*/
/*.about-section{
    width:100%;
    height:100vh;
    background: url(/banquetimages/purple_watercolour_background_corners.jpg) center no-repeat ;
    background-size: cover;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position:relative;
    z-index:0;
    padding-bottom:100px ;

}*/


.row {
    display: flex;
    align-items: center; /* Vertically center the images */
}


.about-us-heading {    
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.about-us-heading h1 {
    font-size: 48px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.about-us-heading h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 115%;
    display: block;
    margin: 0 auto;
    background-color: var(--purple-solid);
    border-radius: 8px;
}

.about-us-heading p {
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    color: var(--purple-light);
    margin-bottom: 35px;
}

/* General styles for the about-section */
.about-section .about-content {
    margin-right: 40px;
    padding-bottom: 45px;
    margin-top: 40px;
}

.about-section .img-box {
    position: relative; /* Positioning the container relative */
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-section .img-box img {
    width: 100%;
    transition: all 1s ease-in-out; /* Smooth transition */
}

.img-three {
    z-index: 1; /* Place it on top */
}

.img-one, .img-two {
    display: none; /* Hide by default */
}

.img-one {
    position: relative; /* Initially position relative */
    z-index: 2; /* Ensure they appear above .img-three */
    animation: slideInLeft 1s forwards; /* Apply slide in left animation */
    margin-left: -50%; /* Adjust this value to partially overlap image three */
    margin-bottom: -60%;
    max-width: 35%;
}

.img-two {
    z-index: 3;
    animation: slideInRight 1s forwards; /* Apply slide in right animation */
    margin-left: -20%; /* Adjust this value to partially overlap image three */
    margin-top: -60%;
    max-width: 35%;
}

.img-three {
    max-width: 80%;
}

.about-content .text {
    margin-bottom: 30px;
}

/* Media query for screens below 1024 pixels */
@media (max-width: 1024px) {
    .img-one, .img-two {
        display: none; /* Hide img-one and img-two */
    }

    .img-three {
        max-width: 100%; /* Make img-three full width */
    }

    .about-us-heading h1 {
        font-size: 36px; /* Decrease font size */
    }

    .about-us-heading p {
        font-size: 16px; /* Decrease font size */
    }

    .about-content .text {
        font-size: 14px; /* Decrease text font size */
    }
}

/* Media query for screens above 1024 pixels */
@media (min-width: 1024px) {
    .img-one, .img-two {
        display: block; /* Show img-one and img-two */
    }
}

/* Media query for screens below 576 pixels */
@media (max-width: 576px) {
    .about-us-heading h1 {
        font-size: 28px; /* Further decrease font size */
    }

    .about-us-heading p {
        font-size: 14px; /* Further decrease font size */
    }

    .about-content .text {
        font-size: 12px; /* Further decrease text font size */
        margin:0% 15%;
    }
}

/*Gallery Page*/
div#carousel { 
    perspective: 1200px; 
    font-size:0; 
    margin-bottom: 3rem; 
    overflow: hidden; 
  }
  figure#spinner { 
    transform-style: preserve-3d; 
    height: 300px; 
    transform-origin: 50% 50% -525px; 
    transition: 1s; 
  } 
  figure#spinner img { 
    width: 425px; 
    height: 285px;
    position: absolute; left: 31.5%;right:50%;
    margin:auto;
    transform-origin: 50% 50% -525px;
    outline:1px solid transparent; 
  }
  figure#spinner img:nth-child(1) { transform:rotateY(0deg); 
  }
  figure#spinner img:nth-child(2) { transform: rotateY(-45deg); }
  figure#spinner img:nth-child(3) { transform: rotateY(-90deg); }
  figure#spinner img:nth-child(4) { transform: rotateY(-135deg); }
  figure#spinner img:nth-child(5){ transform: rotateY(-180deg); }
  figure#spinner img:nth-child(6){ transform: rotateY(-225deg); }
  figure#spinner img:nth-child(7){ transform: rotateY(-270deg); }
  figure#spinner img:nth-child(8){ transform: rotateY(-315deg); }
  div#carousel ~ span { 
    color: black; /* Black square background */
    padding: 10px; /* Small padding around the arrows */
    display: inline-block;
    text-decoration: none;
    font-size: 2rem; 
    transition: 0.6s color;
    position: relative;
    top: 0px; /* Move arrows down below the images */
    margin: 10px 20px; /* Ensure spacing between the arrows */
}
  div#carousel ~ span:hover { color: var(--red-solid); cursor: pointer; }


  .Gallery-Section {
    position: relative;
    text-align: center;
    color: #fff; /* Text color; adjust as needed */
    padding: 5rem 0;
}

.gallery-title {
    text-align:center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    color: var(--purple-solid); /* Example color for the title */
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
    overflow: hidden;
}

.gallery-title::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--purple); /* Same color as the title */
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform 0.6s ease-in-out;
    opacity: 0; /* Initially hidden */
}

.gallery-title.in-view::after {
    transform: translateX(0);
    opacity: 1; /* Fade in the underline */
}

.view-more-container {
    clear: both;
    text-align: center;
    margin-top: 40px; /* Add some space between arrows and button */
}

.view-more-btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    font-size: 1.25rem;
    color: #fff;
    background-image: var(--gradient-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.6s ease;
}

.view-more-btn:hover {
    background-image: var(--gradient-color-alt);
}




/* 2D Slideshow for screens below 1024px */

@media (max-width: 1023px) {
    div#carousel { 
        perspective: none; 
        overflow: hidden;
        position: relative;
    }

    figure#spinner { 
        transform-style: flat; 
        transform-origin: center; 
        height: auto;
        position: relative;
        display: flex;
        transition: transform 0.5s ease-in-out;
        justify-content: center;
    }

    figure#spinner img { 
        width: 80%; /* Relative width for smaller screens */
        height: 53.65%; /* Maintain aspect ratio */
        position: static; 
        display: none; /* Hide all images initially */
        transform: none !important; /* Ensure no transform is applied */
        margin: 0 auto; /* Center the image horizontally */
    }

    figure#spinner img:first-child {
        display: block;
    }


    /* Ensure arrows are centered horizontally */
    div#carousel ~ span:first-of-type {
        float: left; /* Align left arrow to the left */
    }

    div#carousel ~ span:last-of-type {
        float: right; /* Align right arrow to the right */
    }

    div#carousel ~ span:hover {
        cursor: pointer;
    }

    /* Position the "View More" button below the arrows */
    .view-more-container {
        clear: both;
        text-align: center;
        margin-top: 0px; /* Add some space between arrows and button */
    }

    .view-more-btn {
        display: inline-block;
        padding: 0.25rem 2rem;
        font-size: 1rem;
        color: #fff;
        background-image: var(--gradient-color);
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.6s ease;
    }

}





















/*Services Page*/


.service-wrapper{
    padding: 5% 8%;
    

}

.service{
    margin:0;
    padding:0;

    display: flex;
    flex-direction: column;
    align-items: center;

}


.service h1{
    color: #fff ;
    font-size: 3.7rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: black  ;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position:relative;

}

.service h1:after{
    content: '';
    display: block;
    width: 120px;
    height: 4px;
    background: var(--gold-purple-gradient);
    margin: 8px auto 0;

}
/*
.service h1:after{
    content: "";
    position: absolute;
    top: 105%;
    left:10%;
    height:5px;
    width:80%;
    border-radius: 8px;
    background-color: var(--purple-light) ;
    z-index: 1;
}*/
.cards img{
    max-width:35px;
}
/*
.service h1 span{
    position:absolute;
    top:105%;
    left:10%;
    height:5px;
    width: 5px;
    border-radius: 50%;
    background-color: red ;
    animation: travel 5s linear infinite;
    z-index: 2;
}*/
.cards{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    margin-top: 80px;
}
.card{
    height: 230px;
    width:270px;
    padding: 3% 8%;
    border: 2px solid rgba(114,226,174,0.2);
    border-radius: 8px;

    transition: 0.6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow:hidden;
    transition: box-shadow 0.6s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Small shadow */

}

/*
.card:after{
    content: "";
    position: absolute;
    top:200%;

    width: 3000%;
    transform: rotate(45deg);
    background-color: red;
    height: 18px;
    filter: blur(25px);
    opacity: 0.5s;
    transition: 1s;
}*/

.card h2{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
}

.card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;

}
/*
.card:hover{
    background-color: transparent;
    border-color: var(--purple-solid);
}*/



.service .card {
    overflow: hidden;
    position: relative;
}

.service .card img {
    transition: transform 0.3s ease;
    transform-origin: center center; /* Ensures scaling from the center */
}

.service .card:hover img {
    transform: scale(1.1); /* Adjust the scale factor as needed */
}


.Service-section{
 
    z-index: 3;
    padding-top: 0%;
    padding-bottom: 0%;
    background-color: #f7f7f7; /* Purple background with 50% transparency */
}

/* Border animation setup */
.card::before,
.card::after,
.card h3::before,
.card h3::after {
    content: '';
    position: absolute;
    background-color: var(--purple-light); /* Use your theme color here */
    transition: all 0.3s ease-in-out;
    height: 3px; /* Adjust border thickness as needed */
    width: 3px;
}

/* Top and Bottom borders */
.card::before,
.card::after {
    width: 0;
}

.card::before {
    top: 0;
    left: 0;
    transition-delay: 0s;
}

.card::after {
    bottom: 0;
    right: 0;
    transition-delay: 0.6s; /* Adjust the delay to synchronize the animation */
}

/* Right and Left borders */
.card h3::before,
.card h3::after {
    height: 0;
}

.card h3::before {
    top: 0;
    right: 0;
    transition-delay: 0.3s; /* Adjust the delay to synchronize the animation */
}

.card h3::after {
    bottom: 0;
    left: 0;
    transition-delay: 0.9s; /* Adjust the delay to synchronize the animation */
}

/* Hover effect */
.card:hover::before {
    width: 100%;
}

.card:hover h3::before {
    height: 100%;
}

.card:hover::after {
    width: 100%;
}

.card:hover h3::after {
    height: 100%;
}





/*****************************************************************************************************************/



/*GENERAL SECTION SETTINGS*/

section {
    width: 100%;
}

#services {
    padding: 80px 0px 50px 0px;
    position: relative;
    display: block;
    background: white;
}



.set_size_section1 {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: inline-block;
}



/*****************************************************************************************************************/


#services .article_center2 article {
    text-align: center;
    flex: 0 0 25%;
    box-sizing: border-box;
    text-transform: none;
    margin: 25px;
    z-index: 1;
    -webkit-transition: opacity 0.4s linear, -webkit-transform 0.4s ease-in-out, -webkit-box-shadow 0.4s ease-in-out;
    -moz-transition: opacity 0.4s linear, -moz-transform 0.4s ease-in-out, -moz-box-shadow 0.4s ease-in-out;
    -o-transition: opacity 0.4s linear, -o-transform 0.4s ease-in-out, -o-box-shadow 0.4s ease-in-out;
    -ms-transition: opacity 0.4s linear, -ms-transform 0.4s ease-in-out, -ms-box-shadow 0.4s ease-in-out;
    transition: opacity 0.4s linear, transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

#services article img, #services article h3, #services article p {
    -webkit-transition: opacity 0.2s linear, text-shadow 0.5s ease-in-out, color 0.5s ease-in-out;
    -moz-transition: opacity 0.2s linear, text-shadow 0.5s ease-in-out, color 0.5s ease-in-out;
    -o-transition: opacity 0.2s linear, text-shadow 0.5s ease-in-out, color 0.5s ease-in-out;
    -ms-transition: opacity 0.2s linear, text-shadow 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: opacity 0.2s linear, text-shadow 0.5s ease-in-out, color 0.5s ease-in-out;
}

#services article.blur {
   -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.9, M12=0, M21=0, M22=0.9, SizingMethod='auto expand')";
    -webkit-transform:scale(0.9);
    -moz-transform:scale(0.9);
    -o-transform:scale(0.9);
    transform:scale(0.9);
    opacity:0.8;
    /*zoom:0.9;*/
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
}

#services article.active {
    -webkit-transform:scale(1.05);
    -moz-transform:scale(1.05);
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1.08, M12=0, M21=0, M22=1.08, SizingMethod='auto expand')";
    -o-transform:scale(1.05);
    transform:scale(1.05);
    z-index:100;
    /*zoom:1.08;*/
    opacity:1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}

#services article.active img, #services article.active p, #services article.active h3 {
    opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}







.services_h2 {
  font-family: 'MontserratBold', sans-serif;
  font-family: 'Roboto Slab', sans-serif;
  color: black;
  margin-bottom: 5px;
  margin-top: 20px;
  font-size: 30px;
  text-align: center;
}

.services_p {
font-family: 'Roboto Slab';
font-style: italic;
font-size: 15px;
}

.section1_article {
    text-align: center;
}

.section1_article h3 {
font-family: 'Cookie', sans-serif;
color: black;
margin-bottom: 3%;
font-size: 25px;
}

.section1_article img {
    margin-bottom: 10px;
}

.section1_article p {
  font-family: 'RobotoSlab Regular', serif; 
  word-spacing: 1px;
  /* font-family: 'Roboto Slab', sans-serif; */
  font-size: 13px;
  /* line-height: 30px; */
  font-family: 'Roboto Slab', sans-serif;
  /* font-family: 'Cookie', sans-serif; */
  /* font-family: 'Open Sans Condensed', sans-serif; */
  /* font-family: 'Sancreek', sans-serif; */
}

.article_center2 {
    margin: 0 auto;
    width: 80%;
    /* align-items: flex-start; */
    width: 80%;
    flex-direction: row;
    justify-content: center;
    display: flex;
    margin-top: 50px;
    /* flex-flow: row wrap; */
    /* justify-content: space-between; */
    flex-direction: row;
    flex-wrap: wrap;
}








/* SECTION LOADING */

.is-hidden {
    visibility: hidden;
}

/*

.bounce-inInverse {
    -webkit-animation: cd-bounce-2-inverse 1s;
    -moz-animation: cd-bounce-2-inverse 1s;
    -ms-animation:cd-bounce-2-inverse 1s;
    -o-animation:cd-bounce-2-inverse 1s;
    animation: cd-bounce-2-inverse 1s;
}





@-webkit-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateY(200px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(-20px);
  }

  100% {
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -moz-transform: translateY(200px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateY(-20px);
  }

  100% {
    -moz-transform: translateY(0);
  }
}

@-o-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -o-transform: translateY(200px);
  }

  60% {
    opacity: 1;
    -o-transform: translateY(-20px);
  }

  100% {
    -o-transform: translateY(0);
  }
}

@keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }

  60% {
    opacity: 1;
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}
*/










.trans{
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  transition: all 500ms ease;
}





  


@keyframes travel{
    95%{
        opacity:1
    }
    100%{
        opacity:0;
        left:88%;
    }
}
/* Adjustments for responsiveness */


/*Animation*/
@keyframes glow{
    50%{box-shadow:0px 0px 35px var(--purple-light)}

}





@media screen and (max-width:1200px) {

    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}@media screen and (max-width: 900px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .cards h1{
        font-size: 3.5rem;
    }
}

/*
.footer {
    background-color: var(--purple-solid);
    color: #fff; /* Text color *//*
    padding: 10px;
    width: 100%;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow *//*
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.footer:before {
    content: "";
    position: absolute;
    top: 5px; /* Adjust this value to position the red line as desired */
   /* left: 0;
    width: 100%;
    height: 2px; /* Height of the red line */
   /* background-color: var(--red-solid); /* Color of the red line *//*
}

.logo-container {
    flex: 1;
    text-align: center; /* Align logo to the left */

/*
.contact-info {
    flex: 2;
    text-align: center; /* Center contact information 
}
*/
/*
.contact-info p {
    margin: 5px 0; /* Adjust margin for the contact info 
}
/*
.logo-container a {
    text-decoration: none;
}

.logofooter-img {

    width: 90px; /* Reduce the size of the logo *//*
    height: auto; /* Maintain aspect ratio *//*
}
*/
.social-links {
    margin-top: 5px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-links a {
    margin-left: 10px;
}

.site-footer {
    background-color: rgb(17, 16, 16);
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
  }
  .site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5;
  }
  .site-footer hr.small {
    margin: 20px 0;
  }
  .site-footer h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px;
  }
  .site-footer a {
    color: #737373;
  }
  .site-footer a:hover {
    color: #3366cc;
    text-decoration: none;
  }
  .footer-links {
    padding-left: 0;
    list-style: none;
  }
  .footer-links li {
    display: block;
    margin-bottom: 5px;
  }
  .footer-links a {
    color: #737373;
  }
  .footer-links a:active,
  .footer-links a:focus,
  .footer-links a:hover {
    color: #3366cc;
    text-decoration: none;
  }
  .footer-logo {
    margin-bottom: 15px;
  }
  .site-footer .social-icons {
    text-align: right;
  }
  .site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: #33353d;
  }
  .copyright-text {
    margin: 0;
  }

  .social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }
  .social-icons li {
    display: inline-block;
    margin-bottom: 4px;
  }
  .social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  .social-icons a:active,
  .social-icons a:focus,
  .social-icons a:hover {
    color: #fff;
    background-color: #29aafe;
  }
  .social-icons a.facebook:hover {
    background-color: #3b5998;
  }



/* Adjusting logo alignment separately */
.footer-logo img {
    display: block;
    margin: 0 auto 10px; /* Center the logo and add margin below it */
}

/* Alignment for footer logo heading */
.text-center  h6 {
    text-align: center; /* Center the 'About Us' heading */
}

.text-center .footer-links{
    text-align: center;
}
.text-center .text-justify{
    text-align: center;
}
  @media (min-width: 767px) {
    .social-icons li.title {
      display: block;
      margin-right: 0;
      font-weight: 600;
    }

  }
  


@media screen and (min-width: 768px){
/*Header Section styles*/
    .header{
        height: 6.5rem;
    }
    .header.active{
        height:6rem;
    }

/*Hero Section styles*/
.title{
    font-size: rem;

}

}

@media screen and (min-width: 1000px) {
    /*Header Section styles*/
    .hamburger-menu {
        display: none;
    }
    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        flex-direction: row;
        justify-content: initial;
        opacity: 1;
        transform: scale(1);
    }
    .nav-item.nav-item:not(last-child){
        margin-right: 3rem;
        margin-bottom: 0;
    }
    .nav-link{
        font-size: 1.3rem;
        font-weight: normal;
        transition: color .5s;
    }
    .nav-link:hover{
        color:var(--purple-light);
    }

}






